// @TODO
// I would love to use the proper qwertz.def.json example file, but unfortunately
// it is impossible to parse a separate json file which is not provided by a true
// server, thus I use this cheap copy&paste/javascript-variable-file trick.
var ergodox = {
  "author":"jolo",
  "date":"2016-06-09T17:31:14+02:00",
  "description":"ErgoDox Infinity"
  "name":"ergodox",
  "x":0,
  "y":0,
  "angle":0,
  "weight":1,
  "width":1,
  "height":1,
  "shape":"rect",
  "kuinmm":35,
  "roundness": 5
  "group":[
    {
      "name":"left",
      "group":[
        {
          "name":"finger",
          "keys":[
            {
              "name":"la1",
              "x":0,
              "y":0,
              "width":1.5
            },
            {
              "name":"la2",
              "x":0,
              "y":1,
              "width":1.5
            },
            {
              "name":"la3",
              "x":0,
              "y":2,
              "width":1.5
            },
            {
              "name":"la3",
              "x":0,
              "y":3,
              "width":1.5
            },
            {
              "name":"la4",
              "x":0.5,
              "y":4
            }
          ]
        },
        {
          "name":"thumb",
          "x":6.5,
          "y":3,
          "angle":10,
          "keys":[
            {
              "name":"lta2",
              "x":0,
              "y":1,
              "height":2
            },
            {
              "name":"ltb1",
              "x":1,
              "y":0
            },
            {
              "name":"ltb2",
              "x":1,
              "y":1,
              "height":2
            },
            {
              "name":"ltc1",
              "x":2,
              "y":0
            },
            {
              "name":"ltc2",
              "x":2,
              "y":1
            },
            {
              "name":"ltc3",
              "x":2,
              "y":2
            }
          ]
        }
      ]
    },
    {
      "name":"right",
      "group":[
        {
          "name":"finger",
          "keys":[
            {
              "name":"la4",
              "x":0.5,
              "y":4
            }
          ]
        }
      ]
    }
  ]
}
